# Frontend Production Configuration
# Set this to your production API URL
# Option 1: If backend is on same server (e.g., example.com)
# REACT_APP_API_BASE_URL=https://example.com

# Option 2: If backend is on different port (e.g., example.com:5000)
# REACT_APP_API_BASE_URL=https://example.com:5000

# Option 3: If backend is on subdomain (e.g., api.example.com)
# REACT_APP_API_BASE_URL=https://api.example.com

# If not set, the app will auto-detect using the frontend's domain

# Asset base URL (usually same as API)
# REACT_APP_ASSET_BASE_URL=https://example.com
