# Backend Production Configuration

# Server port
PORT=5000

# Database configuration - use absolute path for persistence
# For Linux/Mac:
# DB_PATH=/var/lib/app/data/projects.db
# UPLOADS_DIR=/var/lib/app/data/uploads

# For Windows:
# DB_PATH=C:\app\data\projects.db
# UPLOADS_DIR=C:\app\data\uploads

# For Docker (persistent volume):
DB_PATH=/data/projects.db
UPLOADS_DIR=/data/uploads

# Allowed origins for CORS (comma-separated) - MUST be updated for production
# This is critical! Replace with your actual domain(s)
# Examples:
#   Single domain: https://yourdomain.com
#   Multiple domains: https://yourdomain.com,https://www.yourdomain.com
#   With port: https://yourdomain.com:443,https://yourdomain.com:8443
ALLOWED_ORIGINS=https://yourdomain.com

# Node environment
NODE_ENV=production
