# Backend Production Configuration

# Server port
PORT=5000

# Database configuration
# Local SQLite fallback:
DB_PATH=/data/projects.db
UPLOADS_DIR=/data/uploads

# MySQL production settings
# Set MYSQL_HOST to switch the backend to MySQL automatically.
# MYSQL_HOST=your-mysql-host
# MYSQL_PORT=3306
# MYSQL_USER=your-mysql-user
# MYSQL_PASSWORD=your-mysql-password
# MYSQL_DATABASE=project_tracker
# MYSQL_SSL=true

# Allowed origins for CORS (comma-separated) - MUST be updated for production
# This is critical! Replace with your actual domain(s)
# Examples:
#   Single domain: https://yourdomain.com
#   Multiple domains: https://yourdomain.com,https://www.yourdomain.com
#   With port: https://yourdomain.com:443,https://yourdomain.com:8443
ALLOWED_ORIGINS=https://yourdomain.com

# Node environment
NODE_ENV=production
